# ProjectManagementXarelto

./: .gitignore  ProjectManagementXarelto.sln  README.md
Dokumentation/: ADRs.md  Anforderungsanalyse_Verwaltungssystem_1.xlsx  DB-Modell_Mermaid.txt  DB_Text_Skizze.txt  Klassendiagramm_Mermaid  Sequenzdiaramm Mermaid  Sequenzdiaramm UML  State_Machine_UML  Testplan_Verwaltungssystem_1.xlsx  Transferarbeit_Wissensmanagment_ChatGPT_23.02.txt  UseCases.md
ProjectManagementXarelto.App/: Form1.Designer.cs  Form1.cs  InformationCreateForm.Designer.cs  InformationCreateForm.cs  InformationEditForm.Designer.cs  InformationEditForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ProjectCreateForm.Designer.cs  ProjectCreateForm.cs  ProjectDetailsForm.Designer.cs  ProjectDetailsForm.cs  ProjectManagementXarelto.App.csproj  ProjectsForm.Designer.cs  ProjectsForm.cs  projectmanagement.db
ProjectManagementXarelto.App/Properties/: Resources.Designer.cs
ProjectManagementXarelto.Core/: Class1.cs
ProjectManagementXarelto.Core/Common/: SessionContext.cs
ProjectManagementXarelto.Core/Models/: Comment.cs  InfoLink.cs  InfoTag.cs  Information.cs  Project.cs  RoleType.cs  User.cs
ProjectManagementXarelto.Data/: Class1.cs  ProjectManagementXarelto.Data.csproj
ProjectManagementXarelto.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
ProjectManagementXarelto.Data/Migrations/: 20260215191208_InitialCreate.Designer.cs  20260215191208_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjectManagementXarelto.Data/Seed/: DbSeeder.cs
